<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <modules>
    <module>spring-boot-example-docker</module>
    <module>spring-boot-example-encrypt</module>
    <module>spring-boot-example-redis</module>
    <module>spring-boot-example-rsocket</module>
  </modules>
  <parent>
    <groupId>top.jackkke</groupId>
    <artifactId>jackkke-starter-parent</artifactId>
    <version>2.6.3</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <artifactId>spring-boot-example</artifactId>
  <version>2.6.3</version>
  <name>spring-boot-example</name>
  <description>spring-boot-example</description>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
    </dependency>
    <dependency>
      <groupId>com.alibaba.fastjson2</groupId>
      <artifactId>fastjson2</artifactId>
      <version>2.0.10</version>
    </dependency>
  </dependencies>
</project>
